# DATABASE CONNECTION DATA
DB_SERVER               =   
DB_NAME                 =   
DB_USER                 =   
DB_PASSWORD             =   
DB_ENCRYPT              =   true
DB_TRUST_CERTIFICATE    =   true